<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Algo Questions</title>
</head>

<body>
    <h1>Yo!</h1>
    <script src="./questions/removeDuplicatesFromArray.js"></script>
    <script src="./questions/medianOfTwoSortedArrays.js"></script>
    <script src="./questions/minElementInArray.js"></script>
    <script src="./questions/PalindromeString.js"></script>
</body>

</html>